
{
  "name": "ga68-planner",
  "version": "1.0.1",
  "private": true,
  "description": "Ga-68 Planner — Electron desktop wrapper with auto-updates",
  "author": "Ezekiel Karabayinga",
  "license": "MIT",
  "main": "electron/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/zeckwiz/ga68.git"
     "homepage": "https://zeckwiz.github.io/ga68",
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite",
    "build:web": "vite build",
    "electron:dev": "npm run build:web && electron .",
    "build:installer": "vite build && electron-builder --win nsis",
    "release": "vite build && electron-builder --win nsis --publish always"
  },
  "dependencies": {
    "electron-log": "^5.1.4",
    "electron-updater": "^6.1.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.0",
    "electron": "^33.2.0",
    "electron-builder": "^24.13.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.8"
  },
  "build": {
    "appId": "com.Isologic.ga68planner",
    "productName": "Ga68Planner",
    "asar": true,
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "artifactName": "${productName}-${version}-${arch}.${ext}",
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "deleteAppDataOnUninstall": false
    },
    "publish": [
      {
        "provider": "github",
        "owner": "zeckwiz",
        "repo": "ga68"
      }
    ]
  }
}
